<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>互動圖文卡片</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .wrap {
      width: 100%;
      display: flex;
    }

    .item {
      width: 25%;
      position: relative;
    }

    .item img {
      width: 100%;
      vertical-align: middle;
    }

    .item .txt {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 20px;
      background-color: rgba(0, 0, 0, .6);
      display: flex;
      justify-content: center;
      flex-direction: column;
      /* 文字一開始透明，摸到再顯現 */
      opacity: 0;

      /* 動畫部分 */
      transition: opacity .5s;
    }

    /* 父層被摸到，子層動作 */
    .item:hover .txt {
      opacity: 1;
    }

    .item h2 {
      font-size: 25px;
      color: #ff0;
      font-weight: 500;
    }

    .item h2:after {
      content: '';
      display: block;
      width: 0%;
      height: 2px;
      margin: 10px 0;
      background-color: #ff0;
      /* 第1個時間參數：動畫完成時間；第2個時間參數：延遲時間 */
      transition: width .5s .3s;
    }

    .item:hover h2:after {
      width: 100%;
    }

    .item p {
      font-size: 18px;
      color: #fff;
      font-weight: 100;
    }
  </style>
</head>

<body>

  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/500/400?random=10" alt="">
      <div class="txt">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quas!</p>
      </div>
    </div>

    <div class="item">
      <img src="https://picsum.photos/500/400?random=11" alt="">
      <div class="txt">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quas!</p>
      </div>
    </div>

    <div class="item">
      <img src="https://picsum.photos/500/400?random=12" alt="">
      <div class="txt">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quas!</p>
      </div>
    </div>

    <div class="item">
      <img src="https://picsum.photos/500/400?random=13" alt="">
      <div class="txt">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quas!</p>
      </div>
    </div>
  </div>

</body>

</html>