<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>人員介紹卡片</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans TC', sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      background-color: #000000;
    }

    .wrap {
      width: 1200px;
      display: flex;
      margin: auto;
    }

    .item {
      width: 368px;
      margin: 15px;
      text-align: center;
      background-color: #FFFFFF;
      border: 1px solid #AAAAAA
    }

    .item img {
      width: 100%;
      /* 圖片下有一個奇怪的空白，用這個處理掉 */
      vertical-align: middle;
    }

    .item h2 {
      border-bottom: 1px solid #888;
      padding-bottom: .3em;
      margin-bottom: .4em;
      font-weight: 700;
      transition: .5s;
    }

    .item p {
      line-height: 1.6;
      font-weight: 400;
      transition: .5s;
    }

    .item .txt {
      padding: 20px;
      position: relative;
    }

    /* 三角形做出來的地方 */
    .item .txt:before {
      /* before 和 after 都要跟content搭配 */
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      top: 0;
      border-top: 50px solid transparent;
      border-left: 184px solid #fff;
      border-right: 184px solid #fff;
      /* 物件向上移動幾%自己的高度 */
      transform: translateY(-98%);
    }

    .item:hover {
      transform: translateY(-50px);
    }

    .item:hover .txt {
      background-image: linear-gradient(0deg, #fb8076, #feb85d);
    }

    .item:hover .txt:before {
      border-left: 184px solid #feb85d;
      border-right: 184px solid #feb85d;
    }

    .item:hover h2 {
      color: #fff;
      border-bottom-color: #fff;
    }

    .item:hover p {
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/300/300?random=10" alt="">
      <div class="txt">
        <h2>標題ABC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum omnis iusto architecto perferendis
          delectus ab eius? Totam corrupti doloribus, nemo quidem obcaecati harum eligendi ab, labore nulla optio
          corporis!</p>
      </div>

    </div>
    <div class="item">
      <img src="https://picsum.photos/300/300?random=20" alt="">
      <div class="txt">
        <h2>標題ABC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum omnis iusto architecto perferendis
          delectus ab eius? Totam corrupti doloribus, nemo quidem obcaecati harum eligendi ab, labore nulla optio
          corporis!</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/300?random=30" alt="">
      <div class="txt">
        <h2>標題ABC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum omnis iusto architecto perferendis
          delectus ab eius? Totam corrupti doloribus, nemo quidem obcaecati harum eligendi ab, labore nulla optio
          corporis!</p>
      </div>
    </div>
  </div>

</body>

</html>