<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>交錯漂浮版</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 100px 0;
      /* 背景漸層 */
      /* 後面 + fixed，可讓背景圖片固定，不會跟著畫面做捲動 */
      background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center/
    }

    .wrap {
      width: 960px;
      margin: auto;
    }

    .item {
      display: flex;
      /* 文字垂直居中 */
      align-items: center;
      margin-bottom: 70px;
      background-color: #ccc;
    }

    .item .pic {
      width: 55%;
    }

    .item .pic img {
      width: 100%;
      /* 圖片底部有會有一點點的留白，處理方式 */
      vertical-align: middle;
    }

    .item .txt {
      width: 55%;
      z-index: 1;
    }

    .item> :first-child {
      margin-right: -10%;
    }

    .item:nth-child(1) .txt {
      background-color: #f0aec1;
    }

    .item:nth-child(2) .txt {
      background-color: #2afdd0;
    }

    .item:nth-child(3) .txt {
      background-color: #fec979;
    }

    .item:nth-child(4) .txt {
      background-color: #95dbd6;
    }
  </style>
</head>

<body>

  <div class="wrap">
    <!-- item 1 -->
    <div class="item">
      <div class="pic">
        <img src="https://picsum.photos/500/400?random=10" alt="">
      </div>
      <div class="txt">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias harum quis consectetur laboriosam, blanditiis
          obcaecati quam optio doloribus eaque magnam accusamus, ea autem! Et praesentium facere quasi fugiat ipsa
          repudiandae?</p>
      </div>
    </div>

    <!-- item 2 -->
    <div class="item">
      <div class="txt">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias harum quis consectetur laboriosam, blanditiis
          obcaecati quam optio doloribus eaque magnam accusamus, ea autem! Et praesentium facere quasi fugiat ipsa
          repudiandae?</p>
      </div>
      <div class="pic">
        <img src="https://picsum.photos/500/400?random=11" alt="">
      </div>
    </div>

    <!-- item 3 -->
    <div class="item">
      <div class="pic">
        <img src="https://picsum.photos/500/400?random=12" alt="">
      </div>
      <div class="txt">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias harum quis consectetur laboriosam, blanditiis
          obcaecati quam optio doloribus eaque magnam accusamus, ea autem! Et praesentium facere quasi fugiat ipsa
          repudiandae?</p>
      </div>
    </div>

    <!-- item 4 -->
    <div class="item">
      <div class="txt">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias harum quis consectetur laboriosam, blanditiis
          obcaecati quam optio doloribus eaque magnam accusamus, ea autem! Et praesentium facere quasi fugiat ipsa
          repudiandae?</p>
      </div>
      <div class="pic">
        <img src="https://picsum.photos/500/400?random=13" alt="">
      </div>
    </div>

  </div>

</body>

</html>