<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>border-box</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap-1 {
      width: 1200px;
      background-color: rgb(226, 225, 142);
      margin: auto;
    }

    .wrap-1 .item {
      width: 318px;
      background-color: #ccc;
      float: left;
      margin: 30px;
      border: 1px solid black;
      padding: 10px;
    }

    .wrap-1 .clear-fix {
      clear: both;
    }

    /* box-sizing: border-box */

    .wrap-2 {
      width: 1200px;
      background-color: rgb(226, 225, 142);
      margin: auto;
      margin-top: 30px;

    }

    .wrap-2 .item {
      /* 原本寬度是指內容寬度，須自己計算padding、border，沒算好畫面會壞掉 */
      width: 340px;
      background-color: #ccc;
      float: left;
      margin: 30px;
      border: 1px solid black;
      padding: 10px;

      /* 設定box-sizing: border-box之後，設定的寬度會是指內容 + padding + border的寬度 */
      box-sizing: border-box;
    }

    .wrap-2 .clear-fix {
      clear: both;
    }
  </style>
</head>

<body>

  <div class="wrap-1">
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur illo commodi delectus
      dicta mollitia tenetur quod cupiditate voluptate? Deleniti iste aliquid voluptatum consequatur voluptate
      temporibus dolorum dolore debitis nam!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur illo commodi delectus
      dicta mollitia tenetur quod cupiditate voluptate? Deleniti iste aliquid voluptatum consequatur voluptate
      temporibus dolorum dolore debitis nam!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur illo commodi delectus
      dicta mollitia tenetur quod cupiditate voluptate? Deleniti iste aliquid voluptatum consequatur voluptate
      temporibus dolorum dolore debitis nam!</div>
    <div class="clear-fix"></div>
  </div>

  <div class="wrap-2">
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur illo commodi delectus
      dicta mollitia tenetur quod cupiditate voluptate? Deleniti iste aliquid voluptatum consequatur voluptate
      temporibus
      dolorum dolore debitis nam!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur illo commodi delectus
      dicta mollitia tenetur quod cupiditate voluptate? Deleniti iste aliquid voluptatum consequatur voluptate
      temporibus
      dolorum dolore debitis nam!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur illo commodi delectus
      dicta mollitia tenetur quod cupiditate voluptate? Deleniti iste aliquid voluptatum consequatur voluptate
      temporibus
      dolorum dolore debitis nam!</div>
    <div class="clear-fix"></div>
  </div>


</body>

</html>