<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Relative：相對定位</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    ul {
      /* inline-block之間會有空白字元的問題，設定ul的字級，可消除li與li之間的距離 */
      font-size: 0;
    }

    li {
      /* inline-block之間會有空白字元的問題 */
      display: inline-block;
      width: 350px;
      height: 100px;
      background-color: #aaa;
      margin: 10px;
      text-align: center;
      /* li這邊字級要重新設定 */
      font-size: 16px;
      line-height: 100px;
    }

    .item19 {
      background-color: #f00;
      /* 設定透明度比較清楚 */
      opacity: .8;
      position: relative;
      /* 須設定top、bottom、left、right，才有作用 */
      left: 100px;
      /* 先後順序 */
      z-index: 1;
    }

    .item20 {
      position: relative;
    }
  </style>
</head>

<body>

  <!-- ul>li.item${$}*50 -->
  <ul>
    <li class="item1">相對定位可以想成是"顯示偏移"</li>
    <li class="item2">設定後，物件原本佔據的空間位置沒有改變</li>
    <li class="item6">位移是依據物件原來在資料中的位置</li>
    <li class="item3">所以在物件設定position: relative;</li>
    <li class="item4">若沒設定上下左右偏移，就不會有任何效果</li>
    <li class="item5">有設定上下左右，沒設定相對定位，一樣沒效果</li>
    <li class="item7">設定定位的物件的權重優先</li>
    <li class="item8">也就是說若有重疊的部分</li>
    <li class="item9">權重重的會蓋住權重輕的物件</li>
    <li class="item10">當兩個物件都有設定定位時</li>
    <li class="item11">原始碼後面的物件會蓋住前面</li>
    <li class="item12">除非設定z-index: 1;</li>
    <li class="item13">13</li>
    <li class="item14">14</li>
    <li class="item15">15</li>
    <li class="item16">16</li>
    <li class="item17">17</li>
    <li class="item18">18</li>
    <li class="item19">19</li>
    <li class="item20">20</li>
    <li class="item21">21</li>
    <li class="item22">22</li>
    <li class="item23">23</li>
    <li class="item24">24</li>
    <li class="item25">25</li>
    <li class="item26">26</li>
    <li class="item27">27</li>
    <li class="item28">28</li>
    <li class="item29">29</li>
    <li class="item30">30</li>
    <li class="item31">31</li>
    <li class="item32">32</li>
    <li class="item33">33</li>
    <li class="item34">34</li>
    <li class="item35">35</li>
    <li class="item36">36</li>
    <li class="item37">37</li>
    <li class="item38">38</li>
    <li class="item39">39</li>
    <li class="item40">40</li>
    <li class="item41">41</li>
    <li class="item42">42</li>
    <li class="item43">43</li>
    <li class="item44">44</li>
    <li class="item45">45</li>
    <li class="item46">46</li>
    <li class="item47">47</li>
    <li class="item48">48</li>
    <li class="item49">49</li>
    <li class="item50">50</li>
  </ul>

</body>

</html>