<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      vertical-align: bottom;
    }

    .footer {
      background-color: #333;
      color: #aaa;
      text-align: center;
      padding: 10px 0;
    }

    .item-group {
      width: 100%;
      max-width: 1400px;
      margin: auto;
    }

    .banner img {
      width: 100%;
    }

    .title {
      margin: 0 0px 20px;
      padding: 30px 10px;
      background-color: #ccc;
    }

    .title h2 {
      text-align: center;
      font-size: 46px;
    }

    .title p {
      text-align: center;
      font-size: 22px;
    }

    .item {
      margin: 0 10px 40px;
    }

    .service .item {
      margin-bottom: 0;
    }

    .item .text h3 {
      font-size: 24px;
      text-align: center;
    }

    .item .pic img {
      width: 100%;
    }

    .service {
      margin: 60px 0;
      background-color: #ffa;
    }


    @media screen and (min-width: 768px) {
      .item-group {
        display: flex;
      }

      .service .item {
        display: flex;
      }

      .service .item .pic,
      .service .item .text {
        width: 50%;
        margin: 0;
      }

      .service .item .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        box-sizing: border-box;
      }
    }
  </style>
  <title>RWD試排版</title>

</head>

<body>


  <div class="banner">
    <img src="https://picsum.photos/1400/500?random=11" alt="">
  </div>

  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia amet eaque earum, cum assumenda nostrum veniam
          aspernatur dicta enim, vel a accusantium esse ad soluta magni dignissimos possimus sint fugit?</p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=12" alt="">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero architecto autem eum! Culpa soluta
              quidem quo aliquam voluptatum. Ipsum dolorum ducimus, accusamus aperiam itaque natus architecto facilis
              magni adipisci.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=13" alt="">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero architecto autem eum! Culpa soluta
              quidem quo aliquam voluptatum. Ipsum dolorum ducimus, accusamus aperiam itaque natus architecto facilis
              magni adipisci.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=14" alt="">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero architecto autem eum! Culpa soluta
              quidem quo aliquam voluptatum. Ipsum dolorum ducimus, accusamus aperiam itaque natus architecto facilis
              magni adipisci.
            </p>
          </div>
        </div>



      </div>
    </div>
  </div>

  <div class="service">
    <div class="wrap">
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=15" alt="">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero architecto autem eum! Culpa soluta
              quidem quo aliquam voluptatum. Ipsum dolorum ducimus, accusamus aperiam itaque natus architecto facilis
              magni adipisci.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia amet eaque earum, cum assumenda nostrum veniam
          aspernatur dicta enim, vel a accusantium esse ad soluta magni dignissimos possimus sint fugit?</p>
      </div>

      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=16" alt="">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero architecto autem eum! Culpa soluta
              quidem quo aliquam voluptatum. Ipsum dolorum ducimus, accusamus aperiam itaque natus architecto facilis
              magni adipisci.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=17" alt="">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero architecto autem eum! Culpa soluta
              quidem quo aliquam voluptatum. Ipsum dolorum ducimus, accusamus aperiam itaque natus architecto facilis
              magni adipisci.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=18" alt="">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero architecto autem eum! Culpa soluta
              quidem quo aliquam voluptatum. Ipsum dolorum ducimus, accusamus aperiam itaque natus architecto facilis
              magni adipisci.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=19" alt="">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero architecto autem eum! Culpa soluta
              quidem quo aliquam voluptatum. Ipsum dolorum ducimus, accusamus aperiam itaque natus architecto facilis
              magni adipisci.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    &copy; copyright 2019 by Ariel
  </div>

</body>

</html>